# unbind the ctrl-b prefix and set it to ctrl-a
#
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# prevent tmux from auto renaming windows
#
set-option -g allow-rename off

# change status bar color to cyan, better then green i guess
#
set -g status-bg cyan
